# TFUtil

./: .gitignore  LICENSE  Settings.StyleCop  branch.settings.targets  dirs.proj
Tools/Settings/: Common.ruleset  Microsoft.Common.CurrentVersion.Override.targets  StyleCop.Targets  TargetFrameworkMonikerAssemblyAttributes.targets  Toolset.settings.targets  final.settings.targets  final.targets  initial.settings.targets  initial.targets  traversal.targets
tfbug/: Application.cs  CommandLineArgs.cs  Resources.Designer.cs  Resources.resx  TFBug.cs  TFBug.csproj  TFBug.sln  tfbug.exe.config  tfbug.snk
